<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta https-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 ,user-scalable = no"/>
    <style type="text/css">
        .MTNQuest
        {
            margin: 0px;
            background-color: #000;
        }
        .MTNQuestMain
        {
            width: 99.8%;
            background-color: #000;
            display: inline-block;
        }
        .MTNHeader
        {
            width: 100%;
            background-color: #000;
            height: 50px;
        }
        .MTNHeaderInner
        {
            width: 90%;
            margin: auto;
        }
        .MTNHeaderLogoDiv
        {
            width: 10%;
            float: left;
        }
        .MTNHeaderLogoImg
        {
            width: 100%;
            padding-top: 10px;
            height: 35px;
        }
        .MTNHeading
        {
            width: 88%;
            color: #fff;
            float: left;
            height: 35px;
            padding-top: 14px;
            padding-left: 4px;
            font-family: Arial;
            font-size: 16px;
        }
        .MTNUnderline
        {
            width: 100%;
            background-color: #78C6DF;
            height: 2px;
            margin: 0px;
        }
        .MTNQuestHeading
        {
            width: 100%;
            color: white;
            height: 35px;
            font-family: Arial;
            font-size: 16px;
        }
        .MTNQuestContent
        {
            width: 100%;
        }
        .MTNContentBtn
        {
            margin-bottom: 20px;
        }
        .MTNQuestPic
        {
            width: 95%;
            height: 150px;
            background-color: black;
            border: 4px solid #FFC000;
            color: white;
            font-family: Arial;
            font-size: 16px;
            border-radius: 18px;
            margin: auto;
            display: block;
        }
        .MTNQuestButtonDIv
        {
            width: 100%;
        }
        .MNSQuestImgDiv
        {
            width: 90%;
            margin: auto;
        }
        .MNSQuestImg
        {
            width: 49%;
            float: left;
        }
        .MTNQuestBtnSpace
        {
            width: 2%;
            float: left;
            height: 50px;
        }
        .MTNQuestTxtAreaDiv
        {
            width: 100%;
            margin-top: 50px;
            display: inline-block;
        }
        .MTNQuestTxtArea
        {
            width: 98%;
            float: left;
            margin: auto;
            display: block;
        }
        .MTNQuestTxt
        {
            border-style: none;
            width: 100%;
            height: 88px;
            background-color: #000;
            color: #686868;
            font-family: Arial;
            font-size: 16px;
            border-bottom: 1px solid #17515F;
        }
        .MTNSelect
        {
            border-style: none;
            border-color: inherit;
            border-width: 0px;
            width: 95%;
            height: 30px;
            background-color: black;
            color: white;
            font-family: Arial;
            font-size: 16px;
            padding-left: 10px;
            margin: 0px;
        }
        .MTNInnerContent
        {
            width: 100%;
            color: white;
            float: left;
            font-family: Arial;
            font-size: 16px;
            text-align: justify;
        }
    </style>
        <script language="javascript">
function gonext()
{
    window.location="Quest9.html";    
}
function goprev()
{
    window.location="Quest7.html";    
}
</script>
</head>
<body class="MTNQuest">
    <div class="MTNQuestMain">
        <div class="MTNHeader">
            <div class="MTNHeaderInner">
                <div class="MTNHeaderLogoDiv">
                    <img src="Images/Footerlogo.png" class="MTNHeaderLogoImg" alt="" />
                </div>
                <div class="MTNHeading">
                    (Halogen Security) 49 Adekunl
                </div>
            </div>
        </div>
        <div class="MTNUnderline">
        </div>
        <div class="MTNQuestHeading">
            Question 8 :</div>
        <div class="MTNQuestContent">
            <div class="MTNInnerContent">
                Additional Comments</div>
            <br />
            <br />
            <input type="text" id="txtComments" class="MTNQuestTxt" style="height:20px; color:White;" />
            <br />
            <br />
            <div class="MNSQuestImgDiv">
                <img alt="" src="Images/previous.png" class="MNSQuestImg" onclick="goprev()" />
                <div class="MTNQuestBtnSpace">
                </div>
                <img alt="" src="Images/next.png" class="MNSQuestImg" onclick="gonext()" />
            </div>
            <br />
            <div class="MTNQuestTxtAreaDiv">
                <div class="MTNQuestTxtArea">
                    <textarea id="txtNotes" class="MTNQuestTxt"></textarea>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
